body 
    background-image: url('../images/DSC_01653.jpg')
    background-size: cover
    background-attachment: fixed

.login-container
    background-color: seagreen
    display: inline-block
    padding: 20px
    border-radius: 10px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    color: white

.login-url a
    color: white
    &:hover
        color: white

.login-btn
    margin: 5px